<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第六次课—R绘图与控制结构 柱形图 饼图 散点图 控制结构 函数">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言第六次课">
<meta property="og:url" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/index.html">
<meta property="og:site_name" content="Susai&#39;s blog">
<meta property="og:description" content="第六次课—R绘图与控制结构 柱形图 饼图 散点图 控制结构 函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_36.png">
<meta property="og:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_37.png">
<meta property="og:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_38.png">
<meta property="og:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_39.png">
<meta property="og:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_40.png">
<meta property="og:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_41.png">
<meta property="og:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_42.png">
<meta property="og:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_43.png">
<meta property="article:published_time" content="2022-07-21T11:42:31.000Z">
<meta property="article:modified_time" content="2022-07-21T12:16:27.007Z">
<meta property="article:author" content="Susai">
<meta property="article:tag" content="python, linux, R, shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_36.png">

<link rel="canonical" href="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R语言第六次课 | Susai's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Susai's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Susai's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Bioinformatics, Programing and Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Susai">
      <meta itemprop="description" content="主要涉及生物信息学的学习，编程问题的解决与生活中的感想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Susai's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R语言第六次课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-21 19:42:31 / 修改时间：20:16:27" itemprop="dateCreated datePublished" datetime="2022-07-21T19:42:31+08:00">2022-07-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第六次课—R绘图与控制结构"><a href="#第六次课—R绘图与控制结构" class="headerlink" title="第六次课—R绘图与控制结构"></a>第六次课—R绘图与控制结构</h1><ul>
<li>柱形图</li>
<li>饼图</li>
<li>散点图</li>
<li>控制结构</li>
<li>函数</li>
</ul>
<span id="more"></span>
<hr>
<h3 id="柱形图"><a href="#柱形图" class="headerlink" title="柱形图"></a>柱形图</h3><img src="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_36.png" class="" title="img36">
<img src="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_37.png" class="" title="img37">
<img src="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_38.png" class="" title="img38">
<img src="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_39.png" class="" title="img39">
<img src="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_40.png" class="" title="img40">
<hr>
<h3 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h3><img src="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_41.png" class="" title="img41">
<hr>
<h3 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h3><img src="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_42.png" class="" title="img42">
<img src="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE/img_43.png" class="" title="img43">
<hr>
<h3 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h3><h4 id="常见控制结构的命令："><a href="#常见控制结构的命令：" class="headerlink" title="常见控制结构的命令："></a>常见控制结构的命令：</h4><ul>
<li><code>if and else</code>: 测试逻辑条件</li>
<li><code>for</code>: 用于执行固定次数的循环</li>
<li><code>while</code>: 用于在某个条件成立时执行循环</li>
<li><code>repeat</code>: 执行无限循环</li>
<li><code>break</code>: 终止并跳出循环</li>
<li><code>next</code>: 跳过循环中的当前迭代</li>
<li><code>return</code>: 从函数中退出</li>
</ul>
<h4 id="if控制结构"><a href="#if控制结构" class="headerlink" title="if控制结构"></a>if控制结构</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="punctuation">(</span> <span class="operator">&lt;</span> condition1 <span class="operator">&gt;</span><span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line"><span class="comment">## do something</span></span><br><span class="line"><span class="punctuation">&#125;</span> <span class="keyword">else</span> <span class="keyword">if</span><span class="punctuation">(</span><span class="operator">&lt;</span>condition2<span class="operator">&gt;</span><span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line"><span class="comment">## do something different</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="keyword">else</span><span class="punctuation">&#123;</span></span><br><span class="line"><span class="comment">## do something different</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><ul>
<li>第一种方法是将循环向量和向量x的长度相对应：</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;a&quot;</span><span class="punctuation">,</span> <span class="string">&quot;b&quot;</span><span class="punctuation">,</span> <span class="string">&quot;c&quot;</span><span class="punctuation">,</span> <span class="string">&quot;d&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  print<span class="punctuation">(</span>x<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第二个方法，使用<code>seq_along()</code>函数，即，输入一个向量，之后它就会创造一个与该向量等长的整数数列。因此上面的例子可以改写成，在我们不知道x的向量长度时，可以使用这种写法：</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;a&quot;</span><span class="punctuation">,</span> <span class="string">&quot;b&quot;</span><span class="punctuation">,</span> <span class="string">&quot;c&quot;</span><span class="punctuation">,</span> <span class="string">&quot;d&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="built_in">seq_along</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  print<span class="punctuation">(</span>x<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第三个方法，下标变量letter，这个变量的本意就是一个下标，会从向量本身取值，它可以从任意向量中提取元素，因此可以写成：</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;a&quot;</span><span class="punctuation">,</span> <span class="string">&quot;b&quot;</span><span class="punctuation">,</span> <span class="string">&quot;c&quot;</span><span class="punctuation">,</span> <span class="string">&quot;d&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="keyword">for</span> <span class="punctuation">(</span><span class="built_in">letters</span> <span class="keyword">in</span> x<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  print<span class="punctuation">(</span><span class="built_in">letters</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="While-循环"><a href="#While-循环" class="headerlink" title="While 循环"></a>While 循环</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">z <span class="operator">&lt;-</span> 5</span><br><span class="line"><span class="keyword">while</span> <span class="punctuation">(</span>z <span class="operator">&gt;=</span> <span class="number">3</span> <span class="operator">&amp;&amp;</span> z <span class="operator">&lt;=</span> <span class="number">10</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  coin <span class="operator">&lt;-</span> rbinom<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">0.5</span><span class="punctuation">)</span></span><br><span class="line">  <span class="keyword">if</span> <span class="punctuation">(</span>coin <span class="operator">==</span> <span class="number">1</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span>  <span class="comment">## random walk</span></span><br><span class="line">    z <span class="operator">&lt;-</span> z <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">  <span class="punctuation">&#125;</span> <span class="keyword">else</span> <span class="punctuation">&#123;</span></span><br><span class="line">    z <span class="operator">&lt;-</span> z <span class="operator">-</span> <span class="number">1</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="repeat循环"><a href="#repeat循环" class="headerlink" title="repeat循环"></a>repeat循环</h4><p>这是一个无限循环结构，退出的方法是<code>break</code>（在某个点强制退出）。</p>
<p>注意，<code>repeat</code>循环风险很大，因为没硬性规定何时退出，有可能运行时间非常长，所以不建议直接使用</p>
<hr>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function_name <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>arg_1<span class="punctuation">,</span> arg_2<span class="punctuation">,</span> ...<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="comment"># 函数体</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>函数返回值使用 <code>return()</code></p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建函数</span></span><br><span class="line">new.function <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>a<span class="punctuation">,</span> b<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  result <span class="operator">&lt;-</span> a <span class="operator">*</span> b <span class="operator">+</span> <span class="built_in">c</span></span><br><span class="line">  print<span class="punctuation">(</span>result<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不带参数名</span></span><br><span class="line">new.function<span class="punctuation">(</span><span class="number">5</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">11</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 带参数名</span></span><br><span class="line">new.function<span class="punctuation">(</span>a <span class="operator">=</span> <span class="number">11</span><span class="punctuation">,</span> b <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> <span class="built_in">c</span> <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/21/R%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%94%E6%AC%A1%E8%AF%BE/" rel="prev" title="R语言第五次课">
      <i class="fa fa-chevron-left"></i> R语言第五次课
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AC%A1%E8%AF%BE%E2%80%94R%E7%BB%98%E5%9B%BE%E4%B8%8E%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">第六次课—R绘图与控制结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%B1%E5%BD%A2%E5%9B%BE"><span class="nav-number">1.0.1.</span> <span class="nav-text">柱形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%BC%E5%9B%BE"><span class="nav-number">1.0.2.</span> <span class="nav-text">饼图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">1.0.3.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.4.</span> <span class="nav-text">控制结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">常见控制结构的命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">if控制结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#While-%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">While 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#repeat%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">repeat循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Susai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Susai</p>
  <div class="site-description" itemprop="description">主要涉及生物信息学的学习，编程问题的解决与生活中的感想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MsSusai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MsSusai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cylenestic" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cylenestic" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13356120" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;13356120" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuhaorantony@163.com" title="E-Mail → mailto:liuhaorantony@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-bong"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
